spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Cartoony_45
spring.datasource.url=jdbc:mysql://localhost:3306/internhub
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.default-media-type=application/json
minio.access.name=minio_user
minio.access.secret=minio_password
minio.url=http://127.0.0.1:9000