spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Cartoony_45
spring.datasource.url=jdbc:mysql://localhost:3306/internhub
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.default-media-type=application/json
cors.allow.origin=http://127.0.0.1:3000
convert.day.to.minute=60
# 7 days for real work
#milliseconds.before.closed.post = 604800000

# Enter milliseconds of day before closed date
# 5 minute before closed = nearly_closed
milliseconds.before.closed.post = 300000

jwt.secret=internhub.secret

# access token expired in 5 minutes
access.token.expired=300000
# refresh token expired in 10 minutes
refresh.token.expired=600000